---
# vars file for gcp_create_instances
gcp_project: synt-int-syntbots-devops-prd
gcp_cred_kind: serviceaccount
gcp_cred_file: /home/ubuntu/synt-int-syntbots-devops-prd-28bc87a495c5.json
source_image: projects/ubuntu-os-cloud/global/images/family/ubuntu-1604-lts
machine_type: n1-standard-1
zone: us-east1-b
region: us-east1

