[defaults]
roles_path=roles
host_key_checking = False
inventory = inventories/hosts
remote_user: ubuntu
private_key_file = ~/.ssh/id_rsa
#[inventory]
#inventory=hosts
#enable_plugins = gcp_compute
#private_key_file = /home/ubuntu/aws-private.pem

